<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePassViewController" customModule="StudNeed" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G1Z-IE-ewa">
                    <rect key="frame" x="40" y="100" width="295" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="VRZ-1N-ViK"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pfJ-yz-J14">
                    <rect key="frame" x="40" y="175" width="295" height="45"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oRF-Yt-YYz">
                    <rect key="frame" x="40" y="250" width="295" height="45"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWO-Lc-cRe">
                    <rect key="frame" x="39.5" y="355" width="295" height="45"/>
                    <color key="backgroundColor" red="0.0" green="0.49411764705882355" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Change Password">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bWO-Lc-cRe" firstAttribute="width" secondItem="oRF-Yt-YYz" secondAttribute="width" id="0Ao-dl-g2n"/>
                <constraint firstItem="G1Z-IE-ewa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="8tb-W0-4QN"/>
                <constraint firstItem="oRF-Yt-YYz" firstAttribute="height" secondItem="G1Z-IE-ewa" secondAttribute="height" id="D7d-ht-l2R"/>
                <constraint firstItem="oRF-Yt-YYz" firstAttribute="centerX" secondItem="G1Z-IE-ewa" secondAttribute="centerX" id="GcF-I9-pvz"/>
                <constraint firstItem="pfJ-yz-J14" firstAttribute="width" secondItem="G1Z-IE-ewa" secondAttribute="width" id="ON2-6w-jkK"/>
                <constraint firstItem="oRF-Yt-YYz" firstAttribute="top" secondItem="pfJ-yz-J14" secondAttribute="bottom" constant="30" id="Rdx-vz-EDP"/>
                <constraint firstItem="pfJ-yz-J14" firstAttribute="height" secondItem="G1Z-IE-ewa" secondAttribute="height" id="SVS-El-co6"/>
                <constraint firstAttribute="trailing" secondItem="G1Z-IE-ewa" secondAttribute="trailing" constant="40" id="Zj1-Fa-O2T"/>
                <constraint firstItem="bWO-Lc-cRe" firstAttribute="centerX" secondItem="oRF-Yt-YYz" secondAttribute="centerX" id="cJE-vu-pJN"/>
                <constraint firstItem="bWO-Lc-cRe" firstAttribute="height" secondItem="oRF-Yt-YYz" secondAttribute="height" id="cut-Ep-pNl"/>
                <constraint firstItem="pfJ-yz-J14" firstAttribute="top" secondItem="G1Z-IE-ewa" secondAttribute="bottom" constant="30" id="lAF-Bp-3wM"/>
                <constraint firstItem="oRF-Yt-YYz" firstAttribute="width" secondItem="G1Z-IE-ewa" secondAttribute="width" id="lBx-8y-clq"/>
                <constraint firstItem="G1Z-IE-ewa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="pqv-GW-cWJ"/>
                <constraint firstItem="pfJ-yz-J14" firstAttribute="centerX" secondItem="G1Z-IE-ewa" secondAttribute="centerX" id="wDv-wj-hr9"/>
                <constraint firstItem="bWO-Lc-cRe" firstAttribute="top" secondItem="oRF-Yt-YYz" secondAttribute="bottom" constant="60" id="xXn-2A-1yO"/>
            </constraints>
        </view>
    </objects>
</document>
