<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="310" id="KGk-i7-Jjw" customClass="INeedTableViewCell" customModule="StudNeed" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="406" height="310"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="406" height="310"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMf-fX-IY0">
                        <rect key="frame" x="8" y="8" width="390" height="294"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ij-YD-glJ">
                                <rect key="frame" x="10" y="10" width="370" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="uj6-Tu-UDs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directory Name :- " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uu3-ZX-Qsd">
                                <rect key="frame" x="10" y="43" width="127" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8WI-fK-w6e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Books Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yP8-hT-5Vs">
                                <rect key="frame" x="145" y="43" width="235" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="CO5-qM-zuF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City :-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdq-ku-Nd5">
                                <rect key="frame" x="10" y="71" width="47" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="yyF-ez-DZi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Ahmedabad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vb-pr-k5I">
                                <rect key="frame" x="65" y="71" width="83" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="idv-HF-75Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need :- " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erV-9j-glK">
                                <rect key="frame" x="10" y="99" width="370" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="QYO-eE-WQP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a discription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3G5-BK-DRl">
                                <rect key="frame" x="15" y="124" width="365" height="132"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNb-jE-XCT">
                                <rect key="frame" x="325" y="266" width="57" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="GxN-G8-CfB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f85-qM-FyU">
                                <rect key="frame" x="239" y="266" width="41" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="p38-rP-TFO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Request.png" translatesAutoresizingMaskIntoConstraints="NO" id="hmH-Cg-XK8">
                                <rect key="frame" x="300" y="267" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="bjK-cn-wkW"/>
                                    <constraint firstAttribute="height" constant="17" id="xtR-ie-nlH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="view.png" translatesAutoresizingMaskIntoConstraints="NO" id="enw-vU-l77">
                                <rect key="frame" x="214" y="267" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="3fz-hC-mPl"/>
                                    <constraint firstAttribute="height" constant="17" id="VNb-KD-NXL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yP8-hT-5Vs" secondAttribute="trailing" constant="10" id="0ot-b5-TzR"/>
                            <constraint firstItem="erV-9j-glK" firstAttribute="top" secondItem="3vb-pr-k5I" secondAttribute="bottom" constant="8" id="28x-GJ-Qct"/>
                            <constraint firstItem="3vb-pr-k5I" firstAttribute="centerY" secondItem="fdq-ku-Nd5" secondAttribute="centerY" id="BRW-Ck-1IU"/>
                            <constraint firstItem="3G5-BK-DRl" firstAttribute="top" secondItem="erV-9j-glK" secondAttribute="bottom" constant="5" id="Bug-WR-L2n"/>
                            <constraint firstAttribute="bottom" secondItem="BNb-jE-XCT" secondAttribute="bottom" constant="8" id="CcW-or-2OZ"/>
                            <constraint firstItem="fdq-ku-Nd5" firstAttribute="top" secondItem="Uu3-ZX-Qsd" secondAttribute="bottom" constant="8" id="DZq-85-lEH"/>
                            <constraint firstItem="Uu3-ZX-Qsd" firstAttribute="top" secondItem="8ij-YD-glJ" secondAttribute="bottom" constant="8" id="F4V-tV-Hcr"/>
                            <constraint firstAttribute="trailing" secondItem="3G5-BK-DRl" secondAttribute="trailing" constant="10" id="FcX-Rx-x7B"/>
                            <constraint firstItem="8ij-YD-glJ" firstAttribute="leading" secondItem="zMf-fX-IY0" secondAttribute="leading" constant="10" id="JTN-0J-NxJ"/>
                            <constraint firstAttribute="trailing" secondItem="erV-9j-glK" secondAttribute="trailing" constant="10" id="KgG-mN-WZp"/>
                            <constraint firstItem="yP8-hT-5Vs" firstAttribute="leading" secondItem="Uu3-ZX-Qsd" secondAttribute="trailing" constant="8" id="Li4-bd-YQL"/>
                            <constraint firstAttribute="bottom" secondItem="f85-qM-FyU" secondAttribute="bottom" constant="8" id="O7p-yQ-11j"/>
                            <constraint firstItem="hmH-Cg-XK8" firstAttribute="leading" secondItem="f85-qM-FyU" secondAttribute="trailing" constant="20" id="OLV-0p-9M4"/>
                            <constraint firstItem="enw-vU-l77" firstAttribute="centerY" secondItem="f85-qM-FyU" secondAttribute="centerY" id="VS7-r1-0Yw"/>
                            <constraint firstItem="fdq-ku-Nd5" firstAttribute="leading" secondItem="zMf-fX-IY0" secondAttribute="leading" constant="10" id="apN-DZ-rd6"/>
                            <constraint firstItem="f85-qM-FyU" firstAttribute="top" secondItem="3G5-BK-DRl" secondAttribute="bottom" constant="10" id="cdc-Fn-9pC"/>
                            <constraint firstAttribute="trailing" secondItem="BNb-jE-XCT" secondAttribute="trailing" constant="8" id="dnQ-Cq-qXO"/>
                            <constraint firstItem="hmH-Cg-XK8" firstAttribute="centerY" secondItem="BNb-jE-XCT" secondAttribute="centerY" id="eCz-L2-ZO4"/>
                            <constraint firstItem="yP8-hT-5Vs" firstAttribute="centerY" secondItem="Uu3-ZX-Qsd" secondAttribute="centerY" id="gqi-Gq-NKs"/>
                            <constraint firstItem="Uu3-ZX-Qsd" firstAttribute="leading" secondItem="zMf-fX-IY0" secondAttribute="leading" constant="10" id="kL9-38-eI5"/>
                            <constraint firstItem="BNb-jE-XCT" firstAttribute="leading" secondItem="hmH-Cg-XK8" secondAttribute="trailing" constant="8" id="l1G-92-KNh"/>
                            <constraint firstItem="8ij-YD-glJ" firstAttribute="top" secondItem="zMf-fX-IY0" secondAttribute="top" constant="10" id="lk2-h0-JdE"/>
                            <constraint firstItem="f85-qM-FyU" firstAttribute="leading" secondItem="enw-vU-l77" secondAttribute="trailing" constant="8" id="oIu-FD-tQz"/>
                            <constraint firstItem="erV-9j-glK" firstAttribute="leading" secondItem="zMf-fX-IY0" secondAttribute="leading" constant="10" id="r23-Mv-BID"/>
                            <constraint firstItem="3vb-pr-k5I" firstAttribute="leading" secondItem="fdq-ku-Nd5" secondAttribute="trailing" constant="8" id="sEH-e7-EAa"/>
                            <constraint firstItem="3G5-BK-DRl" firstAttribute="leading" secondItem="zMf-fX-IY0" secondAttribute="leading" constant="15" id="suB-se-jlY"/>
                            <constraint firstAttribute="trailing" secondItem="8ij-YD-glJ" secondAttribute="trailing" constant="10" id="wtR-PD-ngM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="zMf-fX-IY0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Bgi-sT-a15"/>
                    <constraint firstAttribute="trailing" secondItem="zMf-fX-IY0" secondAttribute="trailing" constant="8" id="C3b-Ex-H5M"/>
                    <constraint firstAttribute="bottom" secondItem="zMf-fX-IY0" secondAttribute="bottom" constant="8" id="FvS-um-tdb"/>
                    <constraint firstItem="zMf-fX-IY0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="aY4-GY-jGw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backView" destination="zMf-fX-IY0" id="eYR-pg-wdx"/>
                <outlet property="directoryName" destination="yP8-hT-5Vs" id="8AR-Ns-vDX"/>
                <outlet property="disLbl" destination="3G5-BK-DRl" id="ji2-uC-hjy"/>
                <outlet property="headingLbl" destination="8ij-YD-glJ" id="W1l-MV-ja3"/>
                <outlet property="locationLbl" destination="3vb-pr-k5I" id="IOU-xu-mMq"/>
                <outlet property="requestCount" destination="BNb-jE-XCT" id="N13-Gq-KTR"/>
                <outlet property="viewsCountLbl" destination="f85-qM-FyU" id="0RQ-gX-ygg"/>
            </connections>
            <point key="canvasLocation" x="-25" y="95"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Request.png" width="32" height="32"/>
        <image name="view.png" width="32" height="32"/>
    </resources>
</document>
