// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXAggregateTarget section */
		4CCB207C1D45563900C64D5B /* Cleanup Whitespace */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = 4CCB207F1D45563900C64D5B /* Build configuration list for PBXAggregateTarget "Cleanup Whitespace" */;
			buildPhases = (
				4CCB20801D45564D00C64D5B /* Cleanup Whitespace */,
			);
			dependencies = (
			);
			name = "Cleanup Whitespace";
			productName = "Cleanup Whitespace";
		};
/* End PBXAggregateTarget section */

/* Begin PBXBuildFile section */
		31ED52E81D73891B00199085 /* AFError+AlamofireTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31ED52E61D73889D00199085 /* AFError+AlamofireTests.swift */; };
		4C0B58391B747A4400C0B99C /* ResponseSerializationTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C0B58381B747A4400C0B99C /* ResponseSerializationTests.swift */; };
		4C0B62511BB1001C009302D3 /* Response.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C0B62501BB1001C009302D3 /* Response.swift */; };
		4C0E5BF81B673D3400816CCC /* Result.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C0E5BF71B673D3400816CCC /* Result.swift */; };
		4C1DC8541B68908E00476DE3 /* AFError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C1DC8531B68908E00476DE3 /* AFError.swift */; };
		4C23EB431B327C5B0090E0BC /* MultipartFormData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C23EB421B327C5B0090E0BC /* MultipartFormData.swift */; };
		4C256A531B096C770065714F /* BaseTestCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C256A501B096C2C0065714F /* BaseTestCase.swift */; };
		4C3238E71B3604DB00FE04AE /* MultipartFormDataTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C3238E61B3604DB00FE04AE /* MultipartFormDataTests.swift */; };
		4C33A1391B5207DB00873DFF /* rainbow.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 4C33A1231B5207DB00873DFF /* rainbow.jpg */; };
		4C33A13B1B5207DB00873DFF /* unicorn.png in Resources */ = {isa = PBXBuildFile; fileRef = 4C33A1241B5207DB00873DFF /* unicorn.png */; };
		4C33A1431B52089C00873DFF /* ServerTrustPolicyTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C33A1421B52089C00873DFF /* ServerTrustPolicyTests.swift */; };
		4C341BBA1B1A865A00C1B34D /* CacheTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C341BB91B1A865A00C1B34D /* CacheTests.swift */; };
		4C3D00541C66A63000D1F709 /* NetworkReachabilityManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C3D00531C66A63000D1F709 /* NetworkReachabilityManager.swift */; };
		4C3D00581C66A8B900D1F709 /* NetworkReachabilityManagerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C3D00571C66A8B900D1F709 /* NetworkReachabilityManagerTests.swift */; };
		4C43669B1D7BB93D00C38AAD /* DispatchQueue+Alamofire.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C43669A1D7BB93D00C38AAD /* DispatchQueue+Alamofire.swift */; };
		4C4CBE7B1BAF700C0024D659 /* String+AlamofireTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C4CBE7A1BAF700C0024D659 /* String+AlamofireTests.swift */; };
		4C574E6A1C67D207000B3128 /* Timeline.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C574E691C67D207000B3128 /* Timeline.swift */; };
		4C743D221C22772F00BCB23E /* certDER.cer in Resources */ = {isa = PBXBuildFile; fileRef = B39E2F831C1A72F8002DA1A9 /* certDER.cer */; };
		4C743D231C22772F00BCB23E /* certDER.crt in Resources */ = {isa = PBXBuildFile; fileRef = B39E2F841C1A72F8002DA1A9 /* certDER.crt */; };
		4C743D241C22772F00BCB23E /* certDER.der in Resources */ = {isa = PBXBuildFile; fileRef = B39E2F851C1A72F8002DA1A9 /* certDER.der */; };
		4C743D251C22772F00BCB23E /* certPEM.cer in Resources */ = {isa = PBXBuildFile; fileRef = B39E2F861C1A72F8002DA1A9 /* certPEM.cer */; };
		4C743D261C22772F00BCB23E /* certPEM.crt in Resources */ = {isa = PBXBuildFile; fileRef = B39E2F871C1A72F8002DA1A9 /* certPEM.crt */; };
		4C743D271C22772F00BCB23E /* randomGibberish.crt in Resources */ = {isa = PBXBuildFile; fileRef = B39E2F891C1A72F8002DA1A9 /* randomGibberish.crt */; };
		4C743D281C22772F00BCB23E /* keyDER.der in Resources */ = {isa = PBXBuildFile; fileRef = B39E2F8A1C1A72F8002DA1A9 /* keyDER.der */; };
		4C743D291C22772F00BCB23E /* alamofire-root-ca.cer in Resources */ = {isa = PBXBuildFile; fileRef = 4C812C3A1B535F220017E0BF /* alamofire-root-ca.cer */; };
		4C743D2A1C22772F00BCB23E /* alamofire-signing-ca1.cer in Resources */ = {isa = PBXBuildFile; fileRef = 4C812C3D1B535F2E0017E0BF /* alamofire-signing-ca1.cer */; };
		4C743D2B1C22772F00BCB23E /* alamofire-signing-ca2.cer in Resources */ = {isa = PBXBuildFile; fileRef = 4C812C3E1B535F2E0017E0BF /* alamofire-signing-ca2.cer */; };
		4C743D2C1C22772F00BCB23E /* multiple-dns-names.cer in Resources */ = {isa = PBXBuildFile; fileRef = 4C812C441B535F400017E0BF /* multiple-dns-names.cer */; };
		4C743D2D1C22772F00BCB23E /* signed-by-ca1.cer in Resources */ = {isa = PBXBuildFile; fileRef = 4C812C451B535F400017E0BF /* signed-by-ca1.cer */; };
		4C743D2E1C22772F00BCB23E /* test.alamofire.org.cer in Resources */ = {isa = PBXBuildFile; fileRef = 4C812C461B535F400017E0BF /* test.alamofire.org.cer */; };
		4C743D2F1C22772F00BCB23E /* wildcard.alamofire.org.cer in Resources */ = {isa = PBXBuildFile; fileRef = 4C812C431B535F400017E0BF /* wildcard.alamofire.org.cer */; };
		4C743D301C22772F00BCB23E /* expired.cer in Resources */ = {isa = PBXBuildFile; fileRef = 4C812C4F1B535F540017E0BF /* expired.cer */; };
		4C743D311C22772F00BCB23E /* missing-dns-name-and-uri.cer in Resources */ = {isa = PBXBuildFile; fileRef = 4C812C501B535F540017E0BF /* missing-dns-name-and-uri.cer */; };
		4C743D321C22772F00BCB23E /* signed-by-ca2.cer in Resources */ = {isa = PBXBuildFile; fileRef = 4C812C511B535F540017E0BF /* signed-by-ca2.cer */; };
		4C743D331C22772F00BCB23E /* valid-dns-name.cer in Resources */ = {isa = PBXBuildFile; fileRef = 4C812C521B535F540017E0BF /* valid-dns-name.cer */; };
		4C743D341C22772F00BCB23E /* valid-uri.cer in Resources */ = {isa = PBXBuildFile; fileRef = 4C812C531B535F540017E0BF /* valid-uri.cer */; };
		4C811F8D1B51856D00E0F59A /* ServerTrustPolicy.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C811F8C1B51856D00E0F59A /* ServerTrustPolicy.swift */; };
		4C9DCE781CB1BCE2003E6463 /* SessionDelegateTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C9DCE771CB1BCE2003E6463 /* SessionDelegateTests.swift */; };
		4CA028C51B7466C500C84163 /* ResultTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CA028C41B7466C500C84163 /* ResultTests.swift */; };
		4CB928291C66BFBC00CE5F08 /* Notifications.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CB928281C66BFBC00CE5F08 /* Notifications.swift */; };
		4CCB206C1D4549E000C64D5B /* expired.badssl.com-leaf.cer in Resources */ = {isa = PBXBuildFile; fileRef = 4CCB20681D4549E000C64D5B /* expired.badssl.com-leaf.cer */; };
		4CCB206F1D4549E000C64D5B /* expired.badssl.com-root-ca.cer in Resources */ = {isa = PBXBuildFile; fileRef = 4CCB20691D4549E000C64D5B /* expired.badssl.com-root-ca.cer */; };
		4CCB20721D4549E000C64D5B /* expired.badssl.com-intermediate-ca-1.cer in Resources */ = {isa = PBXBuildFile; fileRef = 4CCB206A1D4549E000C64D5B /* expired.badssl.com-intermediate-ca-1.cer */; };
		4CCB20751D4549E000C64D5B /* expired.badssl.com-intermediate-ca-2.cer in Resources */ = {isa = PBXBuildFile; fileRef = 4CCB206B1D4549E000C64D5B /* expired.badssl.com-intermediate-ca-2.cer */; };
		4CCFA79A1B2BE71600B6F460 /* URLProtocolTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CCFA7991B2BE71600B6F460 /* URLProtocolTests.swift */; };
		4CDE2C371AF8932A00BABAE5 /* SessionManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CDE2C361AF8932A00BABAE5 /* SessionManager.swift */; };
		4CDE2C3A1AF899EC00BABAE5 /* Request.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CDE2C391AF899EC00BABAE5 /* Request.swift */; };
		4CDE2C431AF89F0900BABAE5 /* Validation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CDE2C421AF89F0900BABAE5 /* Validation.swift */; };
		4CDE2C461AF89FF300BABAE5 /* ResponseSerialization.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CDE2C451AF89FF300BABAE5 /* ResponseSerialization.swift */; };
		4CE2724F1AF88FB500F1D59A /* ParameterEncoding.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CE2724E1AF88FB500F1D59A /* ParameterEncoding.swift */; };
		4CFB02901D7CF28F0056F249 /* FileManager+AlamofireTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CFB028F1D7CF28F0056F249 /* FileManager+AlamofireTests.swift */; };
		4CFB02F51D7D2FA20056F249 /* empty_data.json in Resources */ = {isa = PBXBuildFile; fileRef = 4CFB02EA1D7D2FA20056F249 /* empty_data.json */; };
		4CFB02F81D7D2FA20056F249 /* invalid_data.json in Resources */ = {isa = PBXBuildFile; fileRef = 4CFB02EB1D7D2FA20056F249 /* invalid_data.json */; };
		4CFB02FB1D7D2FA20056F249 /* valid_data.json in Resources */ = {isa = PBXBuildFile; fileRef = 4CFB02EC1D7D2FA20056F249 /* valid_data.json */; };
		4CFB02FE1D7D2FA20056F249 /* empty.data in Resources */ = {isa = PBXBuildFile; fileRef = 4CFB02EE1D7D2FA20056F249 /* empty.data */; };
		4CFB03011D7D2FA20056F249 /* invalid.data in Resources */ = {isa = PBXBuildFile; fileRef = 4CFB02EF1D7D2FA20056F249 /* invalid.data */; };
		4CFB03041D7D2FA20056F249 /* valid.data in Resources */ = {isa = PBXBuildFile; fileRef = 4CFB02F01D7D2FA20056F249 /* valid.data */; };
		4CFB03071D7D2FA20056F249 /* empty_string.txt in Resources */ = {isa = PBXBuildFile; fileRef = 4CFB02F21D7D2FA20056F249 /* empty_string.txt */; };
		4CFB030A1D7D2FA20056F249 /* utf32_string.txt in Resources */ = {isa = PBXBuildFile; fileRef = 4CFB02F31D7D2FA20056F249 /* utf32_string.txt */; };
		4CFB030D1D7D2FA20056F249 /* utf8_string.txt in Resources */ = {isa = PBXBuildFile; fileRef = 4CFB02F41D7D2FA20056F249 /* utf8_string.txt */; };
		4CFCFE2E1D56D31700A76388 /* SessionDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CFCFE2D1D56D31700A76388 /* SessionDelegate.swift */; };
		4CFCFE391D56E8D900A76388 /* TaskDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CFCFE381D56E8D900A76388 /* TaskDelegate.swift */; };
		8035DB621BAB492500466CB3 /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F8111E3319A95C8B0040E7D1 /* Alamofire.framework */; };
		F8111E3919A95C8B0040E7D1 /* Alamofire.h in Headers */ = {isa = PBXBuildFile; fileRef = F8111E3819A95C8B0040E7D1 /* Alamofire.h */; settings = {ATTRIBUTES = (Public, ); }; };
		F8111E6019A9674D0040E7D1 /* DownloadTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8111E5B19A9674D0040E7D1 /* DownloadTests.swift */; };
		F8111E6119A9674D0040E7D1 /* ParameterEncodingTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8111E5C19A9674D0040E7D1 /* ParameterEncodingTests.swift */; };
		F8111E6419A9674D0040E7D1 /* UploadTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8111E5F19A9674D0040E7D1 /* UploadTests.swift */; };
		F86AEFE71AE6A312007D9C76 /* TLSEvaluationTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F86AEFE51AE6A282007D9C76 /* TLSEvaluationTests.swift */; };
		F8858DDD19A96B4300F55F93 /* RequestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8111E5D19A9674D0040E7D1 /* RequestTests.swift */; };
		F8858DDE19A96B4400F55F93 /* ResponseTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8111E5E19A9674D0040E7D1 /* ResponseTests.swift */; };
		F897FF4119AA800700AB5182 /* Alamofire.swift in Sources */ = {isa = PBXBuildFile; fileRef = F897FF4019AA800700AB5182 /* Alamofire.swift */; };
		F8AE910219D28DCC0078C7B2 /* ValidationTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8AE910119D28DCC0078C7B2 /* ValidationTests.swift */; };
		F8D1C6F519D52968002E74FE /* SessionManagerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8D1C6F419D52968002E74FE /* SessionManagerTests.swift */; };
		F8E6024519CB46A800A3E7F1 /* AuthenticationTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8E6024419CB46A800A3E7F1 /* AuthenticationTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F8111E6519A967880040E7D1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F8111E2A19A95C8B0040E7D1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F8111E3219A95C8B0040E7D1;
			remoteInfo = Alamofire;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		31ED52E61D73889D00199085 /* AFError+AlamofireTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "AFError+AlamofireTests.swift"; sourceTree = "<group>"; };
		4C0B58381B747A4400C0B99C /* ResponseSerializationTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResponseSerializationTests.swift; sourceTree = "<group>"; };
		4C0B62501BB1001C009302D3 /* Response.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Response.swift; sourceTree = "<group>"; };
		4C0E02681BF99A18004E7F18 /* Info-tvOS.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = "Info-tvOS.plist"; path = "Source/Info-tvOS.plist"; sourceTree = SOURCE_ROOT; };
		4C0E5BF71B673D3400816CCC /* Result.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Result.swift; sourceTree = "<group>"; };
		4C1DC8531B68908E00476DE3 /* AFError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AFError.swift; sourceTree = "<group>"; };
		4C23EB421B327C5B0090E0BC /* MultipartFormData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MultipartFormData.swift; sourceTree = "<group>"; };
		4C256A501B096C2C0065714F /* BaseTestCase.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseTestCase.swift; sourceTree = "<group>"; };
		4C3238E61B3604DB00FE04AE /* MultipartFormDataTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MultipartFormDataTests.swift; sourceTree = "<group>"; };
		4C33A1231B5207DB00873DFF /* rainbow.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = rainbow.jpg; sourceTree = "<group>"; };
		4C33A1241B5207DB00873DFF /* unicorn.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = unicorn.png; sourceTree = "<group>"; };
		4C33A1421B52089C00873DFF /* ServerTrustPolicyTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ServerTrustPolicyTests.swift; sourceTree = "<group>"; };
		4C341BB91B1A865A00C1B34D /* CacheTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CacheTests.swift; sourceTree = "<group>"; };
		4C3D00531C66A63000D1F709 /* NetworkReachabilityManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkReachabilityManager.swift; sourceTree = "<group>"; };
		4C3D00571C66A8B900D1F709 /* NetworkReachabilityManagerTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkReachabilityManagerTests.swift; sourceTree = "<group>"; };
		4C43669A1D7BB93D00C38AAD /* DispatchQueue+Alamofire.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "DispatchQueue+Alamofire.swift"; sourceTree = "<group>"; };
		4C4CBE7A1BAF700C0024D659 /* String+AlamofireTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String+AlamofireTests.swift"; sourceTree = "<group>"; };
		4C574E691C67D207000B3128 /* Timeline.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Timeline.swift; sourceTree = "<group>"; };
		4C811F8C1B51856D00E0F59A /* ServerTrustPolicy.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ServerTrustPolicy.swift; sourceTree = "<group>"; };
		4C812C3A1B535F220017E0BF /* alamofire-root-ca.cer */ = {isa = PBXFileReference; lastKnownFileType = file; name = "alamofire-root-ca.cer"; path = "alamofire.org/alamofire-root-ca.cer"; sourceTree = "<group>"; };
		4C812C3D1B535F2E0017E0BF /* alamofire-signing-ca1.cer */ = {isa = PBXFileReference; lastKnownFileType = file; name = "alamofire-signing-ca1.cer"; path = "alamofire.org/alamofire-signing-ca1.cer"; sourceTree = "<group>"; };
		4C812C3E1B535F2E0017E0BF /* alamofire-signing-ca2.cer */ = {isa = PBXFileReference; lastKnownFileType = file; name = "alamofire-signing-ca2.cer"; path = "alamofire.org/alamofire-signing-ca2.cer"; sourceTree = "<group>"; };
		4C812C431B535F400017E0BF /* wildcard.alamofire.org.cer */ = {isa = PBXFileReference; lastKnownFileType = file; name = wildcard.alamofire.org.cer; path = alamofire.org/wildcard.alamofire.org.cer; sourceTree = "<group>"; };
		4C812C441B535F400017E0BF /* multiple-dns-names.cer */ = {isa = PBXFileReference; lastKnownFileType = file; name = "multiple-dns-names.cer"; path = "alamofire.org/multiple-dns-names.cer"; sourceTree = "<group>"; };
		4C812C451B535F400017E0BF /* signed-by-ca1.cer */ = {isa = PBXFileReference; lastKnownFileType = file; name = "signed-by-ca1.cer"; path = "alamofire.org/signed-by-ca1.cer"; sourceTree = "<group>"; };
		4C812C461B535F400017E0BF /* test.alamofire.org.cer */ = {isa = PBXFileReference; lastKnownFileType = file; name = test.alamofire.org.cer; path = alamofire.org/test.alamofire.org.cer; sourceTree = "<group>"; };
		4C812C4F1B535F540017E0BF /* expired.cer */ = {isa = PBXFileReference; lastKnownFileType = file; name = expired.cer; path = alamofire.org/expired.cer; sourceTree = "<group>"; };
		4C812C501B535F540017E0BF /* missing-dns-name-and-uri.cer */ = {isa = PBXFileReference; lastKnownFileType = file; name = "missing-dns-name-and-uri.cer"; path = "alamofire.org/missing-dns-name-and-uri.cer"; sourceTree = "<group>"; };
		4C812C511B535F540017E0BF /* signed-by-ca2.cer */ = {isa = PBXFileReference; lastKnownFileType = file; name = "signed-by-ca2.cer"; path = "alamofire.org/signed-by-ca2.cer"; sourceTree = "<group>"; };
		4C812C521B535F540017E0BF /* valid-dns-name.cer */ = {isa = PBXFileReference; lastKnownFileType = file; name = "valid-dns-name.cer"; path = "alamofire.org/valid-dns-name.cer"; sourceTree = "<group>"; };
		4C812C531B535F540017E0BF /* valid-uri.cer */ = {isa = PBXFileReference; lastKnownFileType = file; name = "valid-uri.cer"; path = "alamofire.org/valid-uri.cer"; sourceTree = "<group>"; };
		4C9DCE771CB1BCE2003E6463 /* SessionDelegateTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SessionDelegateTests.swift; sourceTree = "<group>"; };
		4CA028C41B7466C500C84163 /* ResultTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResultTests.swift; sourceTree = "<group>"; };
		4CB928281C66BFBC00CE5F08 /* Notifications.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Notifications.swift; sourceTree = "<group>"; };
		4CCB20681D4549E000C64D5B /* expired.badssl.com-leaf.cer */ = {isa = PBXFileReference; lastKnownFileType = file; path = "expired.badssl.com-leaf.cer"; sourceTree = "<group>"; };
		4CCB20691D4549E000C64D5B /* expired.badssl.com-root-ca.cer */ = {isa = PBXFileReference; lastKnownFileType = file; path = "expired.badssl.com-root-ca.cer"; sourceTree = "<group>"; };
		4CCB206A1D4549E000C64D5B /* expired.badssl.com-intermediate-ca-1.cer */ = {isa = PBXFileReference; lastKnownFileType = file; path = "expired.badssl.com-intermediate-ca-1.cer"; sourceTree = "<group>"; };
		4CCB206B1D4549E000C64D5B /* expired.badssl.com-intermediate-ca-2.cer */ = {isa = PBXFileReference; lastKnownFileType = file; path = "expired.badssl.com-intermediate-ca-2.cer"; sourceTree = "<group>"; };
		4CCFA7991B2BE71600B6F460 /* URLProtocolTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = URLProtocolTests.swift; sourceTree = "<group>"; };
		4CDE2C361AF8932A00BABAE5 /* SessionManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SessionManager.swift; sourceTree = "<group>"; };
		4CDE2C391AF899EC00BABAE5 /* Request.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Request.swift; sourceTree = "<group>"; };
		4CDE2C421AF89F0900BABAE5 /* Validation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Validation.swift; sourceTree = "<group>"; };
		4CDE2C451AF89FF300BABAE5 /* ResponseSerialization.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResponseSerialization.swift; sourceTree = "<group>"; };
		4CE2724E1AF88FB500F1D59A /* ParameterEncoding.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ParameterEncoding.swift; sourceTree = "<group>"; };
		4CFB028F1D7CF28F0056F249 /* FileManager+AlamofireTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "FileManager+AlamofireTests.swift"; sourceTree = "<group>"; };
		4CFB02EA1D7D2FA20056F249 /* empty_data.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = empty_data.json; sourceTree = "<group>"; };
		4CFB02EB1D7D2FA20056F249 /* invalid_data.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = invalid_data.json; sourceTree = "<group>"; };
		4CFB02EC1D7D2FA20056F249 /* valid_data.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = valid_data.json; sourceTree = "<group>"; };
		4CFB02EE1D7D2FA20056F249 /* empty.data */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = empty.data; sourceTree = "<group>"; };
		4CFB02EF1D7D2FA20056F249 /* invalid.data */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = invalid.data; sourceTree = "<group>"; };
		4CFB02F01D7D2FA20056F249 /* valid.data */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = valid.data; sourceTree = "<group>"; };
		4CFB02F21D7D2FA20056F249 /* empty_string.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = empty_string.txt; sourceTree = "<group>"; };
		4CFB02F31D7D2FA20056F249 /* utf32_string.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = utf32_string.txt; sourceTree = "<group>"; };
		4CFB02F41D7D2FA20056F249 /* utf8_string.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = utf8_string.txt; sourceTree = "<group>"; };
		4CFCFE2D1D56D31700A76388 /* SessionDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SessionDelegate.swift; sourceTree = "<group>"; };
		4CFCFE381D56E8D900A76388 /* TaskDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TaskDelegate.swift; sourceTree = "<group>"; };
		72998D721BF26173006D3F69 /* Info-tvOS.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "Info-tvOS.plist"; sourceTree = "<group>"; };
		B39E2F831C1A72F8002DA1A9 /* certDER.cer */ = {isa = PBXFileReference; lastKnownFileType = file; name = certDER.cer; path = selfSignedAndMalformedCerts/certDER.cer; sourceTree = "<group>"; };
		B39E2F841C1A72F8002DA1A9 /* certDER.crt */ = {isa = PBXFileReference; lastKnownFileType = file; name = certDER.crt; path = selfSignedAndMalformedCerts/certDER.crt; sourceTree = "<group>"; };
		B39E2F851C1A72F8002DA1A9 /* certDER.der */ = {isa = PBXFileReference; lastKnownFileType = file; name = certDER.der; path = selfSignedAndMalformedCerts/certDER.der; sourceTree = "<group>"; };
		B39E2F861C1A72F8002DA1A9 /* certPEM.cer */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = certPEM.cer; path = selfSignedAndMalformedCerts/certPEM.cer; sourceTree = "<group>"; };
		B39E2F871C1A72F8002DA1A9 /* certPEM.crt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = certPEM.crt; path = selfSignedAndMalformedCerts/certPEM.crt; sourceTree = "<group>"; };
		B39E2F891C1A72F8002DA1A9 /* randomGibberish.crt */ = {isa = PBXFileReference; lastKnownFileType = file; name = randomGibberish.crt; path = selfSignedAndMalformedCerts/randomGibberish.crt; sourceTree = "<group>"; };
		B39E2F8A1C1A72F8002DA1A9 /* keyDER.der */ = {isa = PBXFileReference; lastKnownFileType = file; name = keyDER.der; path = selfSignedAndMalformedCerts/keyDER.der; sourceTree = "<group>"; };
		F8111E3319A95C8B0040E7D1 /* Alamofire.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Alamofire.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F8111E3719A95C8B0040E7D1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F8111E3819A95C8B0040E7D1 /* Alamofire.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Alamofire.h; sourceTree = "<group>"; };
		F8111E3E19A95C8B0040E7D1 /* Alamofire iOS Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Alamofire iOS Tests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		F8111E4119A95C8B0040E7D1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F8111E5B19A9674D0040E7D1 /* DownloadTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DownloadTests.swift; sourceTree = "<group>"; };
		F8111E5C19A9674D0040E7D1 /* ParameterEncodingTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ParameterEncodingTests.swift; sourceTree = "<group>"; };
		F8111E5D19A9674D0040E7D1 /* RequestTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RequestTests.swift; sourceTree = "<group>"; };
		F8111E5E19A9674D0040E7D1 /* ResponseTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResponseTests.swift; sourceTree = "<group>"; };
		F8111E5F19A9674D0040E7D1 /* UploadTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UploadTests.swift; sourceTree = "<group>"; };
		F86AEFE51AE6A282007D9C76 /* TLSEvaluationTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TLSEvaluationTests.swift; sourceTree = "<group>"; };
		F897FF4019AA800700AB5182 /* Alamofire.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Alamofire.swift; sourceTree = "<group>"; };
		F8AE910119D28DCC0078C7B2 /* ValidationTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ValidationTests.swift; sourceTree = "<group>"; };
		F8D1C6F419D52968002E74FE /* SessionManagerTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SessionManagerTests.swift; sourceTree = "<group>"; };
		F8E6024419CB46A800A3E7F1 /* AuthenticationTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AuthenticationTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F8111E2F19A95C8B0040E7D1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F8111E3B19A95C8B0040E7D1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8035DB621BAB492500466CB3 /* Alamofire.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4C256A4E1B09656A0065714F /* Core */ = {
			isa = PBXGroup;
			children = (
				F8E6024419CB46A800A3E7F1 /* AuthenticationTests.swift */,
				F8111E5B19A9674D0040E7D1 /* DownloadTests.swift */,
				F8111E5C19A9674D0040E7D1 /* ParameterEncodingTests.swift */,
				F8111E5D19A9674D0040E7D1 /* RequestTests.swift */,
				F8111E5E19A9674D0040E7D1 /* ResponseTests.swift */,
				4CA028C41B7466C500C84163 /* ResultTests.swift */,
				4C9DCE771CB1BCE2003E6463 /* SessionDelegateTests.swift */,
				F8D1C6F419D52968002E74FE /* SessionManagerTests.swift */,
				F8111E5F19A9674D0040E7D1 /* UploadTests.swift */,
			);
			name = Core;
			sourceTree = "<group>";
		};
		4C256A4F1B09656E0065714F /* Features */ = {
			isa = PBXGroup;
			children = (
				4C341BB91B1A865A00C1B34D /* CacheTests.swift */,
				4C3238E61B3604DB00FE04AE /* MultipartFormDataTests.swift */,
				4C3D00571C66A8B900D1F709 /* NetworkReachabilityManagerTests.swift */,
				4C0B58381B747A4400C0B99C /* ResponseSerializationTests.swift */,
				4C33A1421B52089C00873DFF /* ServerTrustPolicyTests.swift */,
				F86AEFE51AE6A282007D9C76 /* TLSEvaluationTests.swift */,
				4CCFA7991B2BE71600B6F460 /* URLProtocolTests.swift */,
				F8AE910119D28DCC0078C7B2 /* ValidationTests.swift */,
			);
			name = Features;
			sourceTree = "<group>";
		};
		4C3238E91B3617A600FE04AE /* Resources */ = {
			isa = PBXGroup;
			children = (
				4C33A1171B5207DB00873DFF /* Certificates */,
				4C33A1221B5207DB00873DFF /* Images */,
				4CFB02E81D7D2FA20056F249 /* Responses */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		4C33A1171B5207DB00873DFF /* Certificates */ = {
			isa = PBXGroup;
			children = (
				4C812C391B535F060017E0BF /* alamofire.org */,
				4CCB20671D4549E000C64D5B /* expired.badssl.com */,
				B39E2F821C1A72E5002DA1A9 /* Varying Encoding Types and Extensions */,
			);
			name = Certificates;
			path = Resources/Certificates;
			sourceTree = "<group>";
		};
		4C33A1221B5207DB00873DFF /* Images */ = {
			isa = PBXGroup;
			children = (
				4C33A1231B5207DB00873DFF /* rainbow.jpg */,
				4C33A1241B5207DB00873DFF /* unicorn.png */,
			);
			name = Images;
			path = Resources/Images;
			sourceTree = "<group>";
		};
		4C33A13D1B52080800873DFF /* Root */ = {
			isa = PBXGroup;
			children = (
				4C812C3A1B535F220017E0BF /* alamofire-root-ca.cer */,
			);
			name = Root;
			sourceTree = "<group>";
		};
		4C33A13E1B52081100873DFF /* Intermediate */ = {
			isa = PBXGroup;
			children = (
				4C812C3D1B535F2E0017E0BF /* alamofire-signing-ca1.cer */,
				4C812C3E1B535F2E0017E0BF /* alamofire-signing-ca2.cer */,
			);
			name = Intermediate;
			sourceTree = "<group>";
		};
		4C33A13F1B52081A00873DFF /* Leaf */ = {
			isa = PBXGroup;
			children = (
				4C33A1401B52084400873DFF /* Signed by CA1 */,
				4C33A1411B52084E00873DFF /* Signed by CA2 */,
			);
			name = Leaf;
			sourceTree = "<group>";
		};
		4C33A1401B52084400873DFF /* Signed by CA1 */ = {
			isa = PBXGroup;
			children = (
				4C812C441B535F400017E0BF /* multiple-dns-names.cer */,
				4C812C451B535F400017E0BF /* signed-by-ca1.cer */,
				4C812C461B535F400017E0BF /* test.alamofire.org.cer */,
				4C812C431B535F400017E0BF /* wildcard.alamofire.org.cer */,
			);
			name = "Signed by CA1";
			sourceTree = "<group>";
		};
		4C33A1411B52084E00873DFF /* Signed by CA2 */ = {
			isa = PBXGroup;
			children = (
				4C812C4F1B535F540017E0BF /* expired.cer */,
				4C812C501B535F540017E0BF /* missing-dns-name-and-uri.cer */,
				4C812C511B535F540017E0BF /* signed-by-ca2.cer */,
				4C812C521B535F540017E0BF /* valid-dns-name.cer */,
				4C812C531B535F540017E0BF /* valid-uri.cer */,
			);
			name = "Signed by CA2";
			sourceTree = "<group>";
		};
		4C4366991D7BB92700C38AAD /* Extensions */ = {
			isa = PBXGroup;
			children = (
				4C43669A1D7BB93D00C38AAD /* DispatchQueue+Alamofire.swift */,
			);
			name = Extensions;
			sourceTree = "<group>";
		};
		4C7C8D201B9D0D7300948136 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				31ED52E61D73889D00199085 /* AFError+AlamofireTests.swift */,
				4CFB028F1D7CF28F0056F249 /* FileManager+AlamofireTests.swift */,
				4C4CBE7A1BAF700C0024D659 /* String+AlamofireTests.swift */,
			);
			name = Extensions;
			sourceTree = "<group>";
		};
		4C812C391B535F060017E0BF /* alamofire.org */ = {
			isa = PBXGroup;
			children = (
				4C33A13D1B52080800873DFF /* Root */,
				4C33A13E1B52081100873DFF /* Intermediate */,
				4C33A13F1B52081A00873DFF /* Leaf */,
			);
			name = alamofire.org;
			sourceTree = "<group>";
		};
		4CCB20671D4549E000C64D5B /* expired.badssl.com */ = {
			isa = PBXGroup;
			children = (
				4CCB20681D4549E000C64D5B /* expired.badssl.com-leaf.cer */,
				4CCB206A1D4549E000C64D5B /* expired.badssl.com-intermediate-ca-1.cer */,
				4CCB206B1D4549E000C64D5B /* expired.badssl.com-intermediate-ca-2.cer */,
				4CCB20691D4549E000C64D5B /* expired.badssl.com-root-ca.cer */,
			);
			path = expired.badssl.com;
			sourceTree = "<group>";
		};
		4CDE2C481AF8A14A00BABAE5 /* Core */ = {
			isa = PBXGroup;
			children = (
				4C1DC8531B68908E00476DE3 /* AFError.swift */,
				4CB928281C66BFBC00CE5F08 /* Notifications.swift */,
				4CE2724E1AF88FB500F1D59A /* ParameterEncoding.swift */,
				4CDE2C391AF899EC00BABAE5 /* Request.swift */,
				4C0B62501BB1001C009302D3 /* Response.swift */,
				4C0E5BF71B673D3400816CCC /* Result.swift */,
				4CFCFE2D1D56D31700A76388 /* SessionDelegate.swift */,
				4CDE2C361AF8932A00BABAE5 /* SessionManager.swift */,
				4CFCFE381D56E8D900A76388 /* TaskDelegate.swift */,
			);
			name = Core;
			sourceTree = "<group>";
		};
		4CDE2C491AF8A14E00BABAE5 /* Features */ = {
			isa = PBXGroup;
			children = (
				4C23EB421B327C5B0090E0BC /* MultipartFormData.swift */,
				4C3D00531C66A63000D1F709 /* NetworkReachabilityManager.swift */,
				4CDE2C451AF89FF300BABAE5 /* ResponseSerialization.swift */,
				4C811F8C1B51856D00E0F59A /* ServerTrustPolicy.swift */,
				4C574E691C67D207000B3128 /* Timeline.swift */,
				4CDE2C421AF89F0900BABAE5 /* Validation.swift */,
			);
			name = Features;
			sourceTree = "<group>";
		};
		4CFB02E81D7D2FA20056F249 /* Responses */ = {
			isa = PBXGroup;
			children = (
				4CFB02E91D7D2FA20056F249 /* JSON */,
				4CFB02ED1D7D2FA20056F249 /* Property List */,
				4CFB02F11D7D2FA20056F249 /* String */,
			);
			name = Responses;
			path = Resources/Responses;
			sourceTree = "<group>";
		};
		4CFB02E91D7D2FA20056F249 /* JSON */ = {
			isa = PBXGroup;
			children = (
				4CFB02EA1D7D2FA20056F249 /* empty_data.json */,
				4CFB02EB1D7D2FA20056F249 /* invalid_data.json */,
				4CFB02EC1D7D2FA20056F249 /* valid_data.json */,
			);
			path = JSON;
			sourceTree = "<group>";
		};
		4CFB02ED1D7D2FA20056F249 /* Property List */ = {
			isa = PBXGroup;
			children = (
				4CFB02EE1D7D2FA20056F249 /* empty.data */,
				4CFB02EF1D7D2FA20056F249 /* invalid.data */,
				4CFB02F01D7D2FA20056F249 /* valid.data */,
			);
			path = "Property List";
			sourceTree = "<group>";
		};
		4CFB02F11D7D2FA20056F249 /* String */ = {
			isa = PBXGroup;
			children = (
				4CFB02F21D7D2FA20056F249 /* empty_string.txt */,
				4CFB02F31D7D2FA20056F249 /* utf32_string.txt */,
				4CFB02F41D7D2FA20056F249 /* utf8_string.txt */,
			);
			path = String;
			sourceTree = "<group>";
		};
		B39E2F821C1A72E5002DA1A9 /* Varying Encoding Types and Extensions */ = {
			isa = PBXGroup;
			children = (
				B39E2F831C1A72F8002DA1A9 /* certDER.cer */,
				B39E2F841C1A72F8002DA1A9 /* certDER.crt */,
				B39E2F851C1A72F8002DA1A9 /* certDER.der */,
				B39E2F861C1A72F8002DA1A9 /* certPEM.cer */,
				B39E2F871C1A72F8002DA1A9 /* certPEM.crt */,
				B39E2F891C1A72F8002DA1A9 /* randomGibberish.crt */,
				B39E2F8A1C1A72F8002DA1A9 /* keyDER.der */,
			);
			name = "Varying Encoding Types and Extensions";
			sourceTree = "<group>";
		};
		F8111E2919A95C8B0040E7D1 = {
			isa = PBXGroup;
			children = (
				F8111E3519A95C8B0040E7D1 /* Source */,
				F8111E3F19A95C8B0040E7D1 /* Tests */,
				F8111E3419A95C8B0040E7D1 /* Products */,
			);
			indentWidth = 4;
			sourceTree = "<group>";
			tabWidth = 4;
			usesTabs = 0;
		};
		F8111E3419A95C8B0040E7D1 /* Products */ = {
			isa = PBXGroup;
			children = (
				F8111E3319A95C8B0040E7D1 /* Alamofire.framework */,
				F8111E3E19A95C8B0040E7D1 /* Alamofire iOS Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F8111E3519A95C8B0040E7D1 /* Source */ = {
			isa = PBXGroup;
			children = (
				F897FF4019AA800700AB5182 /* Alamofire.swift */,
				4CDE2C481AF8A14A00BABAE5 /* Core */,
				4C4366991D7BB92700C38AAD /* Extensions */,
				4CDE2C491AF8A14E00BABAE5 /* Features */,
				F8111E3619A95C8B0040E7D1 /* Supporting Files */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		F8111E3619A95C8B0040E7D1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F8111E3819A95C8B0040E7D1 /* Alamofire.h */,
				F8111E3719A95C8B0040E7D1 /* Info.plist */,
				72998D721BF26173006D3F69 /* Info-tvOS.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F8111E3F19A95C8B0040E7D1 /* Tests */ = {
			isa = PBXGroup;
			children = (
				4C256A501B096C2C0065714F /* BaseTestCase.swift */,
				4C256A4E1B09656A0065714F /* Core */,
				4C7C8D201B9D0D7300948136 /* Extensions */,
				4C256A4F1B09656E0065714F /* Features */,
				4C3238E91B3617A600FE04AE /* Resources */,
				F8111E4019A95C8B0040E7D1 /* Supporting Files */,
			);
			path = Tests;
			sourceTree = "<group>";
		};
		F8111E4019A95C8B0040E7D1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F8111E4119A95C8B0040E7D1 /* Info.plist */,
				4C0E02681BF99A18004E7F18 /* Info-tvOS.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		F8111E3019A95C8B0040E7D1 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F8111E3919A95C8B0040E7D1 /* Alamofire.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		F8111E3219A95C8B0040E7D1 /* Alamofire iOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F8111E4619A95C8B0040E7D1 /* Build configuration list for PBXNativeTarget "Alamofire iOS" */;
			buildPhases = (
				F8111E2E19A95C8B0040E7D1 /* Sources */,
				F8111E2F19A95C8B0040E7D1 /* Frameworks */,
				F8111E3019A95C8B0040E7D1 /* Headers */,
				F8111E3119A95C8B0040E7D1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Alamofire iOS";
			productName = Alamofire;
			productReference = F8111E3319A95C8B0040E7D1 /* Alamofire.framework */;
			productType = "com.apple.product-type.framework";
		};
		F8111E3D19A95C8B0040E7D1 /* Alamofire iOS Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F8111E4919A95C8B0040E7D1 /* Build configuration list for PBXNativeTarget "Alamofire iOS Tests" */;
			buildPhases = (
				F8111E3A19A95C8B0040E7D1 /* Sources */,
				F8111E3B19A95C8B0040E7D1 /* Frameworks */,
				F8111E3C19A95C8B0040E7D1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F8111E6619A967880040E7D1 /* PBXTargetDependency */,
			);
			name = "Alamofire iOS Tests";
			productName = AlamofireTests;
			productReference = F8111E3E19A95C8B0040E7D1 /* Alamofire iOS Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F8111E2A19A95C8B0040E7D1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0700;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = Alamofire;
				TargetAttributes = {
					4CCB207C1D45563900C64D5B = {
						CreatedOnToolsVersion = 7.3.1;
					};
					F8111E3219A95C8B0040E7D1 = {
						CreatedOnToolsVersion = 6.0;
						LastSwiftMigration = 0800;
					};
					F8111E3D19A95C8B0040E7D1 = {
						CreatedOnToolsVersion = 6.0;
						LastSwiftMigration = 0800;
					};
				};
			};
			buildConfigurationList = F8111E2D19A95C8B0040E7D1 /* Build configuration list for PBXProject "Alamofire" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = F8111E2919A95C8B0040E7D1;
			productRefGroup = F8111E3419A95C8B0040E7D1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F8111E3219A95C8B0040E7D1 /* Alamofire iOS */,
				F8111E3D19A95C8B0040E7D1 /* Alamofire iOS Tests */,
				4CCB207C1D45563900C64D5B /* Cleanup Whitespace */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F8111E3119A95C8B0040E7D1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F8111E3C19A95C8B0040E7D1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C743D2F1C22772F00BCB23E /* wildcard.alamofire.org.cer in Resources */,
				4CCB20751D4549E000C64D5B /* expired.badssl.com-intermediate-ca-2.cer in Resources */,
				4C743D2B1C22772F00BCB23E /* alamofire-signing-ca2.cer in Resources */,
				4CFB03071D7D2FA20056F249 /* empty_string.txt in Resources */,
				4C743D321C22772F00BCB23E /* signed-by-ca2.cer in Resources */,
				4C33A13B1B5207DB00873DFF /* unicorn.png in Resources */,
				4CCB20721D4549E000C64D5B /* expired.badssl.com-intermediate-ca-1.cer in Resources */,
				4C743D341C22772F00BCB23E /* valid-uri.cer in Resources */,
				4C743D281C22772F00BCB23E /* keyDER.der in Resources */,
				4CFB02FB1D7D2FA20056F249 /* valid_data.json in Resources */,
				4CCB206C1D4549E000C64D5B /* expired.badssl.com-leaf.cer in Resources */,
				4CFB030A1D7D2FA20056F249 /* utf32_string.txt in Resources */,
				4CFB030D1D7D2FA20056F249 /* utf8_string.txt in Resources */,
				4C743D241C22772F00BCB23E /* certDER.der in Resources */,
				4C743D311C22772F00BCB23E /* missing-dns-name-and-uri.cer in Resources */,
				4C743D271C22772F00BCB23E /* randomGibberish.crt in Resources */,
				4C743D2A1C22772F00BCB23E /* alamofire-signing-ca1.cer in Resources */,
				4CFB02FE1D7D2FA20056F249 /* empty.data in Resources */,
				4C743D2C1C22772F00BCB23E /* multiple-dns-names.cer in Resources */,
				4C743D2D1C22772F00BCB23E /* signed-by-ca1.cer in Resources */,
				4CFB03011D7D2FA20056F249 /* invalid.data in Resources */,
				4C743D2E1C22772F00BCB23E /* test.alamofire.org.cer in Resources */,
				4C743D221C22772F00BCB23E /* certDER.cer in Resources */,
				4C743D291C22772F00BCB23E /* alamofire-root-ca.cer in Resources */,
				4C743D251C22772F00BCB23E /* certPEM.cer in Resources */,
				4C33A1391B5207DB00873DFF /* rainbow.jpg in Resources */,
				4CFB03041D7D2FA20056F249 /* valid.data in Resources */,
				4C743D261C22772F00BCB23E /* certPEM.crt in Resources */,
				4C743D231C22772F00BCB23E /* certDER.crt in Resources */,
				4CCB206F1D4549E000C64D5B /* expired.badssl.com-root-ca.cer in Resources */,
				4C743D331C22772F00BCB23E /* valid-dns-name.cer in Resources */,
				4C743D301C22772F00BCB23E /* expired.cer in Resources */,
				4CFB02F81D7D2FA20056F249 /* invalid_data.json in Resources */,
				4CFB02F51D7D2FA20056F249 /* empty_data.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4CCB20801D45564D00C64D5B /* Cleanup Whitespace */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 12;
			files = (
			);
			inputPaths = (
			);
			name = "Cleanup Whitespace";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "#!/bin/sh\ndirectories=(Example Source Tests)\n\nfor directory in \"${directories[@]}\"\ndo\n    echo \"Cleaning whitespace in directory: $directory\"\n    find $directory -iregex '.*\\.swift' -exec sed -E -i '' -e 's/[[:blank:]]*$//' {} \\;\ndone\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F8111E2E19A95C8B0040E7D1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C574E6A1C67D207000B3128 /* Timeline.swift in Sources */,
				4CFCFE2E1D56D31700A76388 /* SessionDelegate.swift in Sources */,
				4CE2724F1AF88FB500F1D59A /* ParameterEncoding.swift in Sources */,
				4CDE2C3A1AF899EC00BABAE5 /* Request.swift in Sources */,
				4CDE2C461AF89FF300BABAE5 /* ResponseSerialization.swift in Sources */,
				4C1DC8541B68908E00476DE3 /* AFError.swift in Sources */,
				4CDE2C371AF8932A00BABAE5 /* SessionManager.swift in Sources */,
				4C0B62511BB1001C009302D3 /* Response.swift in Sources */,
				F897FF4119AA800700AB5182 /* Alamofire.swift in Sources */,
				4C23EB431B327C5B0090E0BC /* MultipartFormData.swift in Sources */,
				4C811F8D1B51856D00E0F59A /* ServerTrustPolicy.swift in Sources */,
				4C43669B1D7BB93D00C38AAD /* DispatchQueue+Alamofire.swift in Sources */,
				4C3D00541C66A63000D1F709 /* NetworkReachabilityManager.swift in Sources */,
				4CFCFE391D56E8D900A76388 /* TaskDelegate.swift in Sources */,
				4CDE2C431AF89F0900BABAE5 /* Validation.swift in Sources */,
				4CB928291C66BFBC00CE5F08 /* Notifications.swift in Sources */,
				4C0E5BF81B673D3400816CCC /* Result.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F8111E3A19A95C8B0040E7D1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C3238E71B3604DB00FE04AE /* MultipartFormDataTests.swift in Sources */,
				4C33A1431B52089C00873DFF /* ServerTrustPolicyTests.swift in Sources */,
				4C341BBA1B1A865A00C1B34D /* CacheTests.swift in Sources */,
				4C9DCE781CB1BCE2003E6463 /* SessionDelegateTests.swift in Sources */,
				4C4CBE7B1BAF700C0024D659 /* String+AlamofireTests.swift in Sources */,
				4CA028C51B7466C500C84163 /* ResultTests.swift in Sources */,
				31ED52E81D73891B00199085 /* AFError+AlamofireTests.swift in Sources */,
				4CCFA79A1B2BE71600B6F460 /* URLProtocolTests.swift in Sources */,
				4CFB02901D7CF28F0056F249 /* FileManager+AlamofireTests.swift in Sources */,
				F86AEFE71AE6A312007D9C76 /* TLSEvaluationTests.swift in Sources */,
				4C0B58391B747A4400C0B99C /* ResponseSerializationTests.swift in Sources */,
				F8858DDD19A96B4300F55F93 /* RequestTests.swift in Sources */,
				4C256A531B096C770065714F /* BaseTestCase.swift in Sources */,
				F8E6024519CB46A800A3E7F1 /* AuthenticationTests.swift in Sources */,
				F8858DDE19A96B4400F55F93 /* ResponseTests.swift in Sources */,
				F8D1C6F519D52968002E74FE /* SessionManagerTests.swift in Sources */,
				F8AE910219D28DCC0078C7B2 /* ValidationTests.swift in Sources */,
				F8111E6119A9674D0040E7D1 /* ParameterEncodingTests.swift in Sources */,
				F8111E6419A9674D0040E7D1 /* UploadTests.swift in Sources */,
				4C3D00581C66A8B900D1F709 /* NetworkReachabilityManagerTests.swift in Sources */,
				F8111E6019A9674D0040E7D1 /* DownloadTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F8111E6619A967880040E7D1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F8111E3219A95C8B0040E7D1 /* Alamofire iOS */;
			targetProxy = F8111E6519A967880040E7D1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		4CCB207D1D45563900C64D5B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		4CCB207E1D45563900C64D5B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		F8111E4419A95C8B0040E7D1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				APPLICATION_EXTENSION_API_ONLY = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_BITCODE = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TVOS_DEPLOYMENT_TARGET = 9.0;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
				WATCHOS_DEPLOYMENT_TARGET = 2.0;
			};
			name = Debug;
		};
		F8111E4519A95C8B0040E7D1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				APPLICATION_EXTENSION_API_ONLY = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_BITCODE = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TVOS_DEPLOYMENT_TARGET = 9.0;
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
				WATCHOS_DEPLOYMENT_TARGET = 2.0;
			};
			name = Release;
		};
		F8111E4719A95C8B0040E7D1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BITCODE_GENERATION_MODE = marker;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = Source/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = org.alamofire.Alamofire;
				PRODUCT_NAME = Alamofire;
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		F8111E4819A95C8B0040E7D1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BITCODE_GENERATION_MODE = bitcode;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = Source/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = org.alamofire.Alamofire;
				PRODUCT_NAME = Alamofire;
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		F8111E4A19A95C8B0040E7D1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				APPLICATION_EXTENSION_API_ONLY = NO;
				DEVELOPMENT_TEAM = "";
				FRAMEWORK_SEARCH_PATHS = "$(inherited)";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "org.alamofire.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F8111E4B19A95C8B0040E7D1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				APPLICATION_EXTENSION_API_ONLY = NO;
				DEVELOPMENT_TEAM = "";
				FRAMEWORK_SEARCH_PATHS = "$(inherited)";
				INFOPLIST_FILE = Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "org.alamofire.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4CCB207F1D45563900C64D5B /* Build configuration list for PBXAggregateTarget "Cleanup Whitespace" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CCB207D1D45563900C64D5B /* Debug */,
				4CCB207E1D45563900C64D5B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F8111E2D19A95C8B0040E7D1 /* Build configuration list for PBXProject "Alamofire" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F8111E4419A95C8B0040E7D1 /* Debug */,
				F8111E4519A95C8B0040E7D1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F8111E4619A95C8B0040E7D1 /* Build configuration list for PBXNativeTarget "Alamofire iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F8111E4719A95C8B0040E7D1 /* Debug */,
				F8111E4819A95C8B0040E7D1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F8111E4919A95C8B0040E7D1 /* Build configuration list for PBXNativeTarget "Alamofire iOS Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F8111E4A19A95C8B0040E7D1 /* Debug */,
				F8111E4B19A95C8B0040E7D1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F8111E2A19A95C8B0040E7D1 /* Project object */;
}
