<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="176" id="KGk-i7-Jjw" customClass="StandardCell" customModule="StudNeed_Admin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="362" height="176"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="362" height="175"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1L-nS-E64">
                        <rect key="frame" x="5" y="5" width="352" height="165"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICs-uT-Alo">
                                <rect key="frame" x="10" y="10" width="332" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IBO-pW-waL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDP-Hi-2D5">
                                <rect key="frame" x="10" y="50" width="332" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTa-ga-ziN">
                                        <rect key="frame" x="5" y="0.0" width="33" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sp9-CO-df9">
                                        <rect key="frame" x="289" y="0.0" width="38" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E9k-DP-9iE"/>
                                    <constraint firstAttribute="bottom" secondItem="PTa-ga-ziN" secondAttribute="bottom" id="NIH-0M-ycw"/>
                                    <constraint firstAttribute="bottom" secondItem="Sp9-CO-df9" secondAttribute="bottom" id="RDE-NX-f81"/>
                                    <constraint firstItem="PTa-ga-ziN" firstAttribute="leading" secondItem="JDP-Hi-2D5" secondAttribute="leading" constant="5" id="W17-bO-b3G"/>
                                    <constraint firstItem="Sp9-CO-df9" firstAttribute="top" secondItem="JDP-Hi-2D5" secondAttribute="top" id="WLO-Dd-LCp"/>
                                    <constraint firstItem="PTa-ga-ziN" firstAttribute="top" secondItem="JDP-Hi-2D5" secondAttribute="top" id="vaV-gl-cAW"/>
                                    <constraint firstAttribute="trailing" secondItem="Sp9-CO-df9" secondAttribute="trailing" constant="5" id="zOH-Qr-JoR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8V-uf-HEA">
                                <rect key="frame" x="10" y="90" width="332" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LK-GP-0hl">
                                        <rect key="frame" x="5" y="0.0" width="72" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPh-Wu-qpb">
                                        <rect key="frame" x="5" y="32" width="65" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhq-tZ-uRy">
                                        <rect key="frame" x="289" y="0.0" width="38" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icc-9X-Ozy">
                                        <rect key="frame" x="289" y="32" width="38" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Qhq-tZ-uRy" firstAttribute="height" secondItem="d8V-uf-HEA" secondAttribute="height" multiplier="0.5" id="0Qp-Rz-DAY"/>
                                    <constraint firstAttribute="bottom" secondItem="icc-9X-Ozy" secondAttribute="bottom" id="332-zr-3DN"/>
                                    <constraint firstItem="icc-9X-Ozy" firstAttribute="height" secondItem="Qhq-tZ-uRy" secondAttribute="height" id="65Z-6C-w09"/>
                                    <constraint firstItem="DPh-Wu-qpb" firstAttribute="height" secondItem="2LK-GP-0hl" secondAttribute="height" id="8E8-nD-8x6"/>
                                    <constraint firstAttribute="trailing" secondItem="Qhq-tZ-uRy" secondAttribute="trailing" constant="5" id="AaM-vJ-AJk"/>
                                    <constraint firstItem="2LK-GP-0hl" firstAttribute="top" secondItem="d8V-uf-HEA" secondAttribute="top" id="LED-mm-BBS"/>
                                    <constraint firstAttribute="height" constant="65" id="M1z-lY-GwA"/>
                                    <constraint firstAttribute="trailing" secondItem="icc-9X-Ozy" secondAttribute="trailing" constant="5" id="RdF-zd-cRN"/>
                                    <constraint firstItem="2LK-GP-0hl" firstAttribute="leading" secondItem="d8V-uf-HEA" secondAttribute="leading" constant="5" id="dtN-eG-KXd"/>
                                    <constraint firstItem="2LK-GP-0hl" firstAttribute="height" secondItem="d8V-uf-HEA" secondAttribute="height" multiplier="0.5" id="fhi-T9-mGQ"/>
                                    <constraint firstAttribute="bottom" secondItem="DPh-Wu-qpb" secondAttribute="bottom" id="raa-58-aBk"/>
                                    <constraint firstItem="Qhq-tZ-uRy" firstAttribute="top" secondItem="d8V-uf-HEA" secondAttribute="top" id="y6G-Sq-r8O"/>
                                    <constraint firstItem="DPh-Wu-qpb" firstAttribute="leading" secondItem="d8V-uf-HEA" secondAttribute="leading" constant="5" id="zmY-ZL-Jjg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaN-6l-Wk5">
                                <rect key="frame" x="10" y="85" width="332" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cWe-I0-YHM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEY-Hm-uGe">
                                <rect key="frame" x="0.0" y="42" width="352" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qyt-7q-UOP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WEY-Hm-uGe" secondAttribute="trailing" id="30M-ix-vcM"/>
                            <constraint firstItem="JDP-Hi-2D5" firstAttribute="leading" secondItem="C1L-nS-E64" secondAttribute="leading" constant="10" id="5up-l1-mdE"/>
                            <constraint firstItem="d8V-uf-HEA" firstAttribute="top" secondItem="JDP-Hi-2D5" secondAttribute="bottom" constant="10" id="8dH-nU-NsJ"/>
                            <constraint firstItem="ICs-uT-Alo" firstAttribute="top" secondItem="C1L-nS-E64" secondAttribute="top" constant="10" id="Eog-kA-fiT"/>
                            <constraint firstItem="uaN-6l-Wk5" firstAttribute="top" secondItem="JDP-Hi-2D5" secondAttribute="bottom" constant="4.5" id="FIU-wi-oqd"/>
                            <constraint firstItem="WEY-Hm-uGe" firstAttribute="leading" secondItem="C1L-nS-E64" secondAttribute="leading" id="GQW-gn-Rf3"/>
                            <constraint firstItem="WEY-Hm-uGe" firstAttribute="top" secondItem="ICs-uT-Alo" secondAttribute="bottom" constant="2" id="OQg-z3-7wu"/>
                            <constraint firstItem="ICs-uT-Alo" firstAttribute="leading" secondItem="C1L-nS-E64" secondAttribute="leading" constant="10" id="OUv-cK-DgJ"/>
                            <constraint firstAttribute="trailing" secondItem="JDP-Hi-2D5" secondAttribute="trailing" constant="10" id="Rjn-EQ-5nU"/>
                            <constraint firstAttribute="trailing" secondItem="ICs-uT-Alo" secondAttribute="trailing" constant="10" id="WVt-s0-ud7"/>
                            <constraint firstAttribute="trailing" secondItem="d8V-uf-HEA" secondAttribute="trailing" constant="10" id="XMe-jN-ta5"/>
                            <constraint firstItem="JDP-Hi-2D5" firstAttribute="top" secondItem="ICs-uT-Alo" secondAttribute="bottom" constant="10" id="ZSl-eC-MeH"/>
                            <constraint firstItem="d8V-uf-HEA" firstAttribute="leading" secondItem="C1L-nS-E64" secondAttribute="leading" constant="10" id="d8I-bw-w3U"/>
                            <constraint firstItem="uaN-6l-Wk5" firstAttribute="leading" secondItem="C1L-nS-E64" secondAttribute="leading" constant="10" id="gep-UT-MZQ"/>
                            <constraint firstAttribute="trailing" secondItem="uaN-6l-Wk5" secondAttribute="trailing" constant="10" id="wqf-Zx-MPj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="C1L-nS-E64" secondAttribute="trailing" constant="5" id="1MM-nA-DRM"/>
                    <constraint firstItem="C1L-nS-E64" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="5PS-yt-1m1"/>
                    <constraint firstAttribute="bottom" secondItem="C1L-nS-E64" secondAttribute="bottom" constant="5" id="uGg-5P-gcR"/>
                    <constraint firstItem="C1L-nS-E64" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="uhA-kg-38n"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backgroundCellView" destination="C1L-nS-E64" id="NHK-eK-Mvy"/>
                <outlet property="endTimeLbl" destination="icc-9X-Ozy" id="HO9-eW-MaA"/>
                <outlet property="feesLbl" destination="Sp9-CO-df9" id="xcc-qb-nWh"/>
                <outlet property="feesView" destination="JDP-Hi-2D5" id="Qzn-32-fFk"/>
                <outlet property="standardNameLbl" destination="ICs-uT-Alo" id="LMn-AX-c4R"/>
                <outlet property="startTimeLbl" destination="Qhq-tZ-uRy" id="qZc-z4-CRq"/>
                <outlet property="timeView" destination="d8V-uf-HEA" id="jAe-oy-41q"/>
            </connections>
            <point key="canvasLocation" x="-14" y="-93"/>
        </tableViewCell>
    </objects>
</document>
